<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Slot Availability Alert</title>

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/omssp/SlotScrapper@latest/icon.svg" />

    <meta name="description" content="With help of this Slot Availability Alert we hope to keep you updated with whats happening around you">
    <meta name="theme-color" content="#152733">
    <meta property="og:image" content="https://epaper.omssp.workers.dev/epaper-logo.png" />
    <meta property="og:title" content="Slot Availability Alert" />
    <meta property="og:description" content="With help of this Slot Availability Alert we hope to keep you updated with whats happening around you" />
    <meta name=viewport content="width=device-width,initial-scale=1">

    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css" />
    <style>
        @import url('//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
        *,
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
        }
        
        html,
        body {
            height: 100%;
            background-color: #152733;
            overflow: hidden;
        }
        
        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        .form-holder .form-content {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 60px;
        }
        
        .form-content .form-items {
            border: 3px solid #fff;
            padding: 40px;
            display: inline-block;
            width: 100%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: left;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        .form-content h3 {
            color: #fff;
            text-align: left;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .form-content h3.form-title {
            margin-bottom: 30px;
        }
        
        .form-content p {
            color: #fff;
            text-align: left;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 30px;
        }
        
        .form-content label,
        .was-validated .form-check-input:invalid~.form-check-label,
        .was-validated .form-check-input:valid~.form-check-label {
            color: #fff;
        }
        
        .form-content input[type=text],
        .form-content input[type=password],
        .form-content input[type=email],
        .form-content select {
            width: 100%;
            padding: 9px 20px;
            text-align: left;
            border: 0;
            outline: 0;
            border-radius: 6px;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-top: 16px;
        }
        
        .form-content input:focus:invalid {
            box-shadow: 0 0 0.25rem 0.20rem #f443369c;
        }
        
        .btn-primary {
            background-color: #6C757D;
            outline: none;
            border: 0px;
            box-shadow: none;
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background-color: #495056;
            outline: none !important;
            border: none !important;
            box-shadow: none;
        }
        
        .form-content textarea {
            position: static !important;
            width: 100%;
            padding: 8px 20px;
            border-radius: 6px;
            text-align: left;
            background-color: #fff;
            border: 0;
            font-size: 15px;
            font-weight: 300;
            color: #8D8D8D;
            outline: none;
            resize: none;
            height: 120px;
            -webkit-transition: none;
            transition: none;
            margin-bottom: 14px;
        }
        
        .form-content textarea:hover,
        .form-content textarea:focus {
            border: 0;
            background-color: #ebeff8;
            color: #8D8D8D;
        }
        
        .mv-up {
            margin-top: -9px !important;
            margin-bottom: 8px !important;
        }
        
        .invalid-feedback {
            color: #ff606e;
        }
        
        .valid-feedback {
            color: #2acc80;
        }
        
        .preloader-background {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9;
        }
        
        .preloader-background .preloader-foreground {
            color: #cc4c3c;
            width: 100%;
            text-align: center;
            position: relative;
            margin: auto;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .loading-blurred {
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }
    </style>
</head>


<body>

    <div class="preloader-background">
        <div class="fa-3x preloader-foreground">
            <i class="fas fa-virus fa-spin"></i>
        </div>
    </div>

    <div class="form-body loading-blurred">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Register Now</h3>
                        <p>receive Slot Availability notifications</p>
                        <div class="requires-validation">

                            <div class="col-12 mb-3">
                                <label class="mr-1 d-block" for="sub">for next: </label>

                                <input type="radio" class="btn-check" name="sub" id="day" autocomplete="off" required>
                                <label class="btn btn-sm btn-outline-secondary" for="day">Day</label>

                                <input type="radio" class="btn-check" name="sub" id="week" autocomplete="off" required>
                                <label class="btn btn-sm btn-outline-secondary" for="week">Week</label>

                                <input type="radio" class="btn-check" name="sub" id="month" autocomplete="off" required>
                                <label class="btn btn-sm btn-outline-secondary" for="month">Month</label>
                            </div>

                            <div class="col-12 mt-1">
                                <input class="form-control" type="number" max="999999" min="100000" placeholder="Enter Pin Code" required validate="validate" autofocus>
                            </div>

                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label">I confirm to receive mobile notifications</label>
                            </div>

                            <div class="form-button mt-5">
                                <button id="regbtn" class="btn btn-primary d-none">Register</button>
                                <button id="enableNotify" class="btn btn-primary">Enable Notifications</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <script src="notify.js"></script>
</body>

</html>